{
  "name": "tradies2quote",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "eval:quotes": "RUN_QUOTE_EVAL=1 vitest run src/eval/quote-eval.test.ts",
    "eval:scan": "RUN_SCAN_EVAL=1 vitest run src/eval/scan-eval.test.ts",
    "eval:plans": "RUN_PLAN_EVAL=1 vitest run src/eval/plan-reader-eval.test.ts",
    "eval:csi": "RUN_CSI_EVAL=1 vitest run src/eval/csi-mapper-eval.test.ts",
    "eval:quote-agent": "RUN_QUOTE_AGENT_EVAL=1 vitest run src/eval/quote-agent-eval.test.ts",
    "eval:corrections": "RUN_CORRECTIONS_EVAL=1 vitest run src/eval/corrections-eval.test.ts",
    "release:check": "node deploy/check-release.mjs",
    "release:test": "node --test deploy/test-release.mjs"
  },
  "dependencies": {
    "@capacitor/app": "^8.1.1",
    "@capacitor/cli": "^8.4.2",
    "@capacitor/core": "^8.4.2",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/ios": "^8.4.2",
    "@capacitor/network": "^8.0.1",
    "@capacitor/push-notifications": "^8.1.2",
    "@capacitor/share": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.2",
    "@phosphor-icons/react": "^2.1.10",
    "@remotion/player": "4.0.488",
    "@remotion/three": "4.0.488",
    "@sentry/nextjs": "^10.55.0",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.105.3",
    "driver.js": "^1.4.0",
    "framer-motion": "^12.38.0",
    "heic2any": "^0.0.4",
    "next": "^16.2.6",
    "pdf-lib": "^1.17.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "remotion": "4.0.488",
    "server-only": "^0.0.1",
    "sharp": "0.35.4",
    "stripe": "^22.1.1",
    "three": "^0.184.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.184.1",
    "@types/web-push": "^3.6.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
